# SparkConstraints

./: .scalafmt.conf  README.md  pom.xml
src/main/scala/org/apache/spark/sql/execution/datasources/: ConstrainedFileFormatWriter.scala  ConstrainedSingleDirectoryDataWriter.scala
src/main/scala/org/apache/spark/sql/hive/: ConstrainedInsertIntoHiveTable.scala
src/main/scala/org/apache/spark/sql/hive/execution/: DecoratedInsertIntoHiveTable.scala
src/main/scala/org/apache/spark/util/: ConstrainedCreateHiveTableAsSelectCommand.scala
src/main/scala/uk/co/odinconsultants/di/: ConstraintLittleLanguage.scala  ConstraintSparkSessionExtensions.scala  NewHiveSessionStateBuilder.scala  ReplaceHiveWriter.scala
src/test/scala/uk/co/odinconsultants/: SmokeTestMain.scala  SparkForTesting.scala
src/test/scala/uk/co/odinconsultants/di/: ReplaceHiveAnalyserSpec.scala  SimpleFixture.scala
